akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
  actor {
    debug {
      lifecycle = off
      receive = off
      unhandled = on
    }
  }
  http {
    server {
      transparent-head-requests = off
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}