{
  "id": "2ada9ab6-0b4b-56f3-41b0-c8d3c30a195c",
  "name": "Mailman",
  "values": [
    {
      "enabled": true,
      "key": "mailbox",
      "value": "9c601779-420f-428b-b0c4-d8b7ec3e68c5@mailman.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "mailId",
      "value": "",
      "type": "text"
    }
  ],
  "timestamp": 1535923839195,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-09-02T21:30:51.809Z",
  "_postman_exported_using": "Postman/5.5.3"
}